server.port=8082
spring.security.user.name=hello
spring.security.user.password=123456
spring.security.filter.order=10

spring.datasource.url=jdbc:mysql://localhost:3306/runoob
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=steiner
spring.datasource.password=mysql30449030
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=iot.technology
open-url=/authenticate